{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MenuDigital.db"
  },
  "Jwt": {
    "Key": "7b902f6b4d3a8e1c5f8a9d2b4e7c6f1a8d3b5e7c9f2a4d6b8e1c3f5a7d9b2e4f",
    "Issuer": "MenuDigitalAPI",
    "Audience":  "Restaurantes"
  }
}
